[33mcommit e6a9147d2afd97fb13c4a0095771ccffaa547a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 58d6841 fa3024b
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Fri Jun 19 01:53:18 2020 +0530

    Merge branch 'movies'

[33mcommit fa3024bec1ec0a6b795c2627105ca5c7ccdedb97[m[33m ([m[1;32mmovies[m[33m)[m
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Fri Jun 19 01:15:30 2020 +0530

    master.txt

[33mcommit 58d68410c47a2972bf3b96edd650d01d914f1cad[m
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Fri Jun 19 01:14:03 2020 +0530

    masters branch changes

[33mcommit a0d61b7eb0a6193cdf85d61ba6cd7f33cc7d9956[m
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Fri Jun 19 01:06:49 2020 +0530

    app changes

[33mcommit ff9c682e763067e8c5988b8ce889316bd6c5cd06[m
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Thu Jun 18 06:05:49 2020 +0530

    add_movie

[33mcommit 6700bab602793f4e48f2344afdc178acd926a5d9[m
Merge: 1016bdb 5939ad9
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Thu Jun 18 04:41:01 2020 +0530

    Merge branch 'mucic_player'

[33mcommit 5939ad9e2a9339ebdff0897fe8b15241d5898bf6[m
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Thu Jun 18 03:53:44 2020 +0530

    create music player

[33mcommit 1016bdb7c4d87c1dae9c9dd77c8ab5995c6e894b[m
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Thu Jun 18 03:49:27 2020 +0530

    add internet

[33mcommit fe7dff11f8cb75df0b2930d561b312b49bc90838[m
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Thu Jun 18 00:41:58 2020 +0530

    add touchscreen,scratchless to phone

[33mcommit 8a0e855b67a59f5cadb85a2125d413d41efbdb88[m
Author: AMITOJ SIDHU <amitoj2017@gmail.com>
Date:   Thu Jun 18 00:35:06 2020 +0530

    create phone
